<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - Paulo Victor Maciel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <div class="logo">Paulo Victor Maciel</div>
        <div class="title">Programador Web Full Stack</div>
      </div>
      <nav>
        <a href="/index.html" class="nav-link">Início</a>
        <a href="/sobre.html" class="nav-link">Sobre Mim</a>
        <a href="/contato.html" class="nav-link">Contato</a>
      </nav>
      <div></div>
    </header>
    <div class="container">
      <section>
        <h1>Sobre Mim</h1>
        <h2>Biografia</h2>
        <p id="apresentation">
          Sou apaixonado por videogames, filmes, tecnologia e informática desde a infância. Ao iniciar minha jornada na área de tecnologia, direcionei meus esforços para o desenvolvimento web, onde descobri minha verdadeira paixão: criar soluções digitais capazes de gerar impacto positivo na vida das pessoas.
        </p>
        <h2>Experiência Profissional</h2>
        <p id="apresentation">  
          Possuo cinco anos de experiência profissional em empresas de médio e grande porte, atuando em rotinas administrativas e operacionais, com foco em organização, planejamento e controle de processos.
          Em transição para a área de Tecnologia da Informação, busco aplicar minha base analítica e os conhecimentos adquiridos em engenharia na criação de soluções tecnológicas, análise de dados e otimização de processos. Tenho como objetivo consolidar uma carreira sólida em TI, pautada no aprendizado contínuo, na inovação e no desenvolvimento profissional.
        </p>
        <h2>Formação Acadêmica</h2>
        <p id="apresentation">
          Sou graduado em Engenharia de Produção pela Universidade UniAnchieta e, atualmente, curso Análise e Desenvolvimento de Sistemas na mesma instituição. Paralelamente à graduação, estou realizando o curso de Desenvolvedor Fullstack JavaScript oferecido pela OneBitCode, no qual desenvolvi uma base sólida em HTML5, CSS3 e JavaScript.
          Durante o curso, tive a oportunidade de participar de diversos projetos práticos de desenvolvimento, aplicando conceitos de lógica de programação e explorando sua utilização no cotidiano de um desenvolvedor web. Essas experiências têm contribuído significativamente para minha formação técnica e me preparado para os desafios do mercado de tecnologia.
        </p>
      </section>
    </div>
    <footer>
      <p>&copy; 2025 Paulo Victor Maciel. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
